/*****************Design from Template***************/

*{
  padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #fff0f0;
    font-family: Raleway, verdana;
    line-height: 1.4;
}
/*
.item {
  border: 1px solid orange;
  background: lightyellow;
  padding: 10px;
}
*/
/********** Header ************/

header {
    background: #463333;
    overflow: hidden;
    width: 100%;
}
#logo {
    width: 170px;
    margin: 20px 30px 20px 0;
    display: inline;
    float: left;
}
.headtext {
    margin: 45px 0 0 0;
    color: #f1f3f8;
    float: left;
}
.h2-head {
    font-size: 1.8rem;
    margin: 0px 0 20px 0;
    line-height: 2.5;
    
}
.under-header {
    background: #463333;
/*    overflow: hidden;*/
    width: 100%;
    height: 180px;
    position: absolute;
    z-index: -1;
}
/*
.under-footer {
    background: #463333;

    width: 100%;
    height: 50px;
    clear: both;
    position: relative;
    z-index: -1;
}
*/
/************* Typography ***************/

h1 {
    font-size: 2.5rem;
}

h2, h3 {
    margin: 25px 20px 20px 20px;
    text-align: center;
}

.welcome {
    margin: 0 0 30px 0;
    font-size: 1.8rem;
}

aside h2 {
    font-size: 1.2rem;
    margin: 25px 20px 10px 20px;
}
p {
    margin-bottom: 20px;
}

.work_points h3 {
    text-align: center;
    margin: 0 auto 10px -20px;
}
/********** Navigation ************/


.topnav {
  overflow: hidden;
  background-color: #835858;
}

.topnav a {
  float: left;
  display: block;
  color: #fff0f0;
  text-align: center;
  padding: 10px 0;
    width: 20%;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ebd4d4;
  color: #000;
    display: block;
}

.topnav a.active {
  background-color: #463333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 615px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      padding: 10px 20px;
  }
}

@media screen and (max-width: 615px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      width: auto;
      padding-left: 20px;
  }
}

/*
@media screen and (max-width: 550px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 551px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
*/

/***************** Main *******************/
.wrapper {
    z-index: 1;
}
main {
    padding: 1.25em;
}
main p {
    
    text-align: center;
    width: 100%;
}
#short-bio {
    margin: 0 auto 50px auto;
    width: 60%;
}

#work-section h2 {
    margin-bottom: 40px;
}

.item {
    margin: 0 10px 10px 10px;
    padding: 1em;
/*    width: 50%;*/

    background: #ebd4d4;
    overflow: hidden;
/*
    display: flex;
    flex-direction: column;
*/
}
.work_points {
    padding: 10px 20px 20px 40px;
}
/****************** Aside ******************/

/*
aside {
    background: #ebd4d4;
    overflow: hidden;
    height: auto;
}
aside ul {
    margin: 10px 0 15px 35px;
    font-size: 0.95rem;
    padding: 0 10px;
}
aside ul a {
    text-decoration: none;
    color: #000;
}
aside ul a:hover {
    color: #666;
}
*/

/***************** Footer *******************/

footer {
    background: #835858;
/*    clear: both;*/
    color: #fff0f0; 
    text-align: center;
}

footer p {
    margin-bottom: 0;
}
footer a {
    text-decoration: none;
    color: #fff0f0;
}

footer a:hover {
    color: #d6e0f0;
}

/*
.copyright {
    height: 50px;
    line-height: 50px;
    background: #8d93ab;
   
}
*/


/***************** Images *******************/

.profile_img {
/*
    border-radius: 50%;
    width: 30%;
*/
/*    display: inline;*/
/*    float: left;*/
/*    margin: 0 30px 17px 0;*/
/*    margin: 0 0 30px 195px;*/
    text-align: center;
}
.profile_img img {
    border-radius: 50%;
    width: 30%;
    margin-bottom: 30px;
}
.work_img img{
    width: 100%;
}

/***************** Grid *******************/

.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
/*    max-width: 100%;*/
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "nav"
    "main"
/*    "aside"*/
    "footer";
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}

/*
aside {
  grid-area: aside;
}
*/
footer {
  grid-area: footer;
} 

.container {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-areas:
    "project1"
    "project2"
    "project3"
    "project4";
    
}
.project1 {
    grid-area: project1;
}
.project2 {
    grid-area: project2;
}
.project3 {
    grid-area: project3;
}
.project4 {
    grid-area: project4;
}
/****************Responsive Design****************/

@media (max-width: 999px) {
    .under-header {
        display: none;
    }
    
    #work-section {
        margin: -20px -30px -30px -20px;
    }
}
/*
@media only screen and (max-width: 399px) and 
    (min-width: 300px) {
    header, nav, aside, footer {
        margin-right: 10px;
    }    
    a #logo {
        display: none;
    }  
}
*/
@media (max-width: 399px) {
    a #logo {
        display: none;
    }
    div.headtext {
    margin: 15px 0 0 10px;
    color: #f1f3f8;
    float: left;
    line-height: 1.2;
    }
    h2.h2-head {
    font-size: 0.7rem;
    margin: 0px 0 10px 0;
       
    }
    .headtext h1 {
    font-size: 1rem;
    } 
    header {
        margin-bottom: 10px;
    }
    nav {
    margin-top: -10px;
    }
    .profile_img {
    border-radius: 50%;
    width: 70%;
    float: none;
    margin: 0 40px 25px 38px;
    }
    h2.welcome {
    text-align: center;
    font-size: 1.4rem;
    }
/*
    #work-section {
        margin: -20px -30px -30px -20px;
    }
*/
}
@media only screen and (max-width: 400px) and 
    (min-width: 340px){

    a #logo {
        width: 60px;
        margin: 0.5em;
        display: inline;
        float: left;
    }
    div.headtext {
    margin: 18px 0 0 0;
    color: #f1f3f8;
    float: left;
    line-height: 1;
    }
    h2.h2-head {
    font-size: 0.7rem;
    margin: 0 0 10px 0;
        
    }
    .headtext h1 {
    font-size: 1rem;
    } 
    header {
        margin-bottom: 10px;
    }
    nav {
    margin-top: -10px;
    }
    .profile_img {
    border-radius: 50%;
    width: 70%;
    float: none;
/*    margin: 0 40px 25px 38px;*/
        margin: 0 auto;
    }
    h2.welcome {
    text-align: center;
    font-size: 1.4rem;
    }
/*
    #work-section {
        margin: -20px -30px -30px -20px;
    }
*/
}
@media only screen and (max-width: 490px) and 
    (min-width: 401px){
    a #logo {
        width: 80px;
        margin: 10px;
        display: inline;
        float: left;
    }
    div.headtext {
    margin: 25px 0 0 0;
    color: #f1f3f8;
    float: left;
    line-height: 1.3;
    }
    h2.h2-head {
    font-size: 0.7rem;
    margin: 0px 0 20px 0;
        
    }
    .headtext h1 {
    font-size: 1.2rem;
    }    
    h2.welcome {
    text-align: center;
    font-size: 1.4rem;
    }
/*
        #work-section {
        margin: -20px -30px -30px -20px;
    }
*/
}
@media (max-width: 625px) {
    #logo {
        width: 100px;
        margin: 10px;
        display: inline;
        float: left;
    }
    .headtext {
    margin: 25px 0 0 0;
    color: #f1f3f8;
    float: left;
    line-height: 1.5;
    }
    .h2-head {
    font-size: 1rem;
    margin: 0px 0 20px 0;
    
    }

    h1 {
    font-size: 1.3rem;
    }
    footer p {
        display: none;
    }
    footer {
        overflow: hidden;
        height: auto;
    }
    footer li {
    list-style-type: none;
    margin: 20px;
    }
/*
    #work-section {
        margin: -20px -30px -30px -20px;
    }
*/
}
@media (min-width: 626px) {
    #logo {
        width: 120px;
        margin: 10px;
        display: inline;
        float: left;
    }
    .headtext {
    margin: 32.5px 0 0 0;
    color: #f1f3f8;
    float: left;
    line-height: 1.2;
    }
    .h2-head {
    font-size: 1.3rem;
    margin: 0px 0 20px 0;
/*    line-height: 1.5;*/
        
    }

    h1 {
    font-size: 1.5rem;
    }
    .welcome {
    text-align: center;
    font-size: 1.8rem;
    }
/*
    #work-section {
        margin: -20px -30px -30px -20px;
    }
*/
    footer ul {
        display: none;
    }
    footer {
        height: 40px;
        line-height: 40px;
    }
}
/*@media (max-width: 499px)*/
/*@media (max-width: 520px)*/
@media (max-width: 725px) {
    .wrapper {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "header"
            "nav"
            "main"
/*            "aside"*/
            "footer";
    }
    #work-section {
        margin: -20px -30px -30px -30px;
    }
}
@media (max-width: 765px){
    .welcome {
    text-align: center;
    font-size: 1.6rem;
    }
}
/*@media (min-width: 500px)*/
/*@media (min-width: 521px)*/
@media (min-width: 726px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
/*    at that min width, change to 3 cols with 1fr wide */
    grid-template-areas: 
      "header header header"
      "nav nav nav"
/*
      "main main aside"
      "main main aside"
*/
        "main main main"
      "main main main"
      "footer footer footer";
/*    In that 3 cols, set the items as above  */
  }
    #logo {
        width: 150px;
        margin: 15px;
        display: inline;
        float: left;
    }
    .headtext {
    margin: 42px 0 0 0;
    color: #f1f3f8;
    float: left;
/*    line-height: 1.4;*/
    }
    .h2-head {
    font-size: 1.5rem;
    margin: 0px 0 20px 0;
/*    line-height: 1.5;*/
       
    }

    h1 {
    font-size: 2rem;
    }
    #work-section {
        margin: -20px -30px -30px -20px;
    }
    aside {
          margin-right: 10px;
    }
    footer {
        margin: 0 10px 10px 10px;
    }
  @media (min-width: 820px) {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "header header header header"
        "nav nav nav nav"
/*
        "main main main aside"
          "main main main aside"
*/
          "main main main main"
          "main main main main"
        "footer footer footer footer";
    }
      .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:  
          "project1 project2"
          "project3 project4"
      }
      #work-section {
        margin: -20px -30px -30px -20px;
    }
       
  }
}
@media (min-width: 1000px){
   
    aside {
          margin-right: 0px;
    }
    footer {
        margin: 0 0 10px 0px;
    }
    .headtext {
/*        line-height: 1.8;*/
        margin: 42px 0 0 0;
    }
    #work-section {
        margin: -20px -30px -30px -30px;
    }
    
}
    

/********End Responsive Design********/

/**************End Design from Template**************/
